; $Id: tinymce_autoconf.info,v 1.1 2008/01/12 16:22:24 corsix Exp $
name = TinyMCE Automatic Configuration
description = Provides a secure configuration of TinyMCE with a single mouse click.
dependencies = tinymce
; Information added by drupal.org packaging script on 2008-02-19
version = "5.x-5.x-dev"
project = "tinymce_autoconf"
datestamp = "1203379945"

